# ads2_sdk_savedoge

./: .gitignore  README.md  jitpack.yml  settings.gradle
ads2_sdk_savedoge/: build.gradle
ads2_sdk_savedoge/src/androidTest/java/com/xn/ads2/ads2_sdk_savedoge/: ExampleInstrumentedTest.kt
ads2_sdk_savedoge/src/main/java/com/xn/ads2/ads2_sdk_savedoge/: SaveDogeHelper.kt
ads2_sdk_savedoge/src/test/java/com/xn/ads2/ads2_sdk_savedoge/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/xn/ads2/savedoge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xn/ads2/savedoge/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xn/ads2/savedoge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
