pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.bidderdesk.com/repository/maven-releases/" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.bidderdesk.com/repository/maven-releases/" }

    }
}

rootProject.name = "Ads2SdkSavedogeProject"
include ':app'
include ':ads2_sdk_savedoge'
