plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.xn.ads2.savedoge'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.xn.ads2.savedoge"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        // 2. 启用核心库脱糖（关键配置）
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation project(':ads2_sdk_savedoge')

    // 3. 添加核心库脱糖的依赖（必须）
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}